.destacados {
  padding: 20px 0;
	text-align: center;
}

.destacados > div > div {
	padding: 10px;
	border-radius: 4px;
	transition: 0.2s;
}

.destacados > div:hover > div {
	background: rgba(220, 220, 220, 0.1);
	transition: 1s;
	border-radius: 10px;
}

.welcome-page-link { 
	color: black;

	&:link, &:active, &:hover {
		color: black;
		text-decoration: none;
	}
}

.welcome-link-img-circle {
	width: 75%;	

	&:hover {
		border-radius: 20%;
	}
}